# TrigMuonEfficiency root stand-alone makefile

include $(ROOTSYS)/test/Makefile.arch

# -------------------------------------------------------------
# General flags
# -------------------------------------------------------------
PACKAGE    = TrigMuonEfficiency
OUTPUTDIR  = ../Root

MFLAGS     = -MM -Wall -W -Woverloaded-virtual
INCLUDES   += -I${ROOTSYS}/include -I.. -I../Root -I../TrigMuonEfficiency -I../../egammaAnalysisUtils

# Need these to avoid loading dependent libraries when ROOT starts
LINKLIBS = -L${ROOTSYS}/lib

CCLIST     = $(wildcard ../Root/*.cxx)

HLIST      = $(wildcard ../TrigMuonEfficiency/*.h)
OLIST      = $(patsubst %.cxx,%.o,$(CCLIST))
DLIST      = $(patsubst %.h,%.d,$(HLIST))

# -------------------------------------------------------------
# Libraries
# -------------------------------------------------------------
SHLIBFILE  = $(OUTPUTDIR)/libTrigMuonEfficiency.so

ifeq ($(PLATFORM),macosx)
EXTRALDFLAGS = -install_name @rpath/$(SHLIBFILE)
endif

# get libraries of ROOT
define ldlinksuffixROOT
   $(addsuffix $(LDLINKSUFFIX),$(Lib)) $(shell if [ "$(findstring -Ldlink2,$(OPTIONS))" ]; then echo $(addsuffix _pkgid_$(ROOTVER),$(Lib)); fi)
endef

# -------------------------------------------------------------
# Compilation
# -------------------------------------------------------------

default: shlib

# Implicit rule making all dependency Makefiles included at the end of this makefile
%.d: %.cxx $(HLIST)
	@echo "Making $@"
	@set -e; $(CC) $(MFLAGS) $(CXXFLAGS) $< \
		| awk '{ sub("^$(notdir $*).o:","$*.o $@:") ; print }' > $@ ;\
		[ -s $@ ] || rm -f $@

# Implicit rule to compile all classes
%.o : %.cxx
	@echo "Compiling $<"
	@$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $*.o 

# Rule to combine objects into a shared library
$(SHLIBFILE): $(OLIST)
	@echo "Linking $(SHLIBFILE)"
	@mkdir -p $(OUTPUTDIR)
	@rm -f $(SHLIBFILE)
	@$(LD) $(CXXFLAGS) $(SOFLAGS) $(LINKLIBS) $(EXTRALDFLAGS) $(OLIST) -o $(SHLIBFILE) 
	@rm -f $(OUTPUTDIR)/TrigMuonEfficiencyLib.so
	@ln -s $(SHLIBFILE) $(OUTPUTDIR)/TrigMuonEfficiencyLib.so 

-include $(DLIST)

shlib: $(SHLIBFILE)

clean:
	@rm -f ../*/*.o ../*/*.d
	@rm -f ../Root/TrigMuonEfficiencyDict.h
	@rm -f ../Root/TrigMuonEfficiencyDict.cxx
	@@rm -f $(SHLIBFILE)
	@rm -f $(OUTPUTDIR)/TrigMuonEfficiencyLib.so
